{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/instrument-model" },
    { "path": "./packages/market-data" },
    { "path": "./packages/backtest-engine" },
    { "path": "./packages/regime-engine" },
    { "path": "./packages/structure-engine" },
    { "path": "./packages/setup-engine" },
    { "path": "./packages/risk-engine" },
    { "path": "./packages/portfolio-risk-engine" },
    { "path": "./packages/position-sizing-engine" },
    { "path": "./packages/trade-intent-engine" },
    { "path": "./packages/execution-preparation-engine" }
  ]
}
